<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
.line {
    width: 3px;
    height:3px;
    border-radius: 15px;
    background-color: #4b9cdb;
    margin:1px;
}


 .line:nth-last-child(1) {animation: abc 1.5s 1s infinite;}
 .line:nth-last-child(2) {animation: abc 1.5s 1.4s infinite;} 
.line:nth-last-child(3) {animation: abc 1.5s .3s infinite;}
.line:nth-last-child(4) {animation: abc 1.5s .2s infinite;}
.line:nth-last-child(5) {animation: abc 1.5s 0s infinite;}

 .line:nth-last-child(6) {animation: abc 1.5s 1s infinite;}
 .line:nth-last-child(7) {animation: abc 1.5s .4s infinite;} 
.line:nth-last-child(8) {animation: abc 1.5s .3s infinite;}
.line:nth-last-child(9) {animation: abc 1.5s .2s infinite;}
.line:nth-last-child(10) {animation: abc 1.5s 0s infinite;}
 .line:nth-last-child(11) {animation: abc 1.5s 13s infinite;}
 .line:nth-last-child(12) {animation: abc 1.5s 1.4s infinite;} 
.line:nth-last-child(13) {animation: abc 1.5s .3s infinite;}
.line:nth-last-child(14) {animation: abc 1.5s .2s infinite;}
.line:nth-last-child(15) {animation: abc 1.5s 0s infinite;}

 .line:nth-last-child(16) {animation: abc 1.5s 1s infinite;}
 .line:nth-last-child(17) {animation: abc 1.5s .4s infinite;} 
.line:nth-last-child(18) {animation: abc 1.5s 1.3s infinite;}
.line:nth-last-child(19) {animation: abc 1.5s .2s infinite;}
.line:nth-last-child(20) {animation: abc 1.5s 0s infinite;}
.line:nth-last-child(21) {animation: abc 1.5s 13s infinite;}
 .line:nth-last-child(22) {animation: abc 1.5s 3.4s infinite;} 
.line:nth-last-child(23) {animation: abc 1.5s .3s infinite;}
.line:nth-last-child(24) {animation: abc 1.5s .2s infinite;}
.line:nth-last-child(25) {animation: abc 1.5s 0s infinite;}

 .line:nth-last-child(26) {animation: abc 1.5s 1s infinite;}
 .line:nth-last-child(27) {animation: abc 1.5s .4s infinite;} 
.line:nth-last-child(28) {animation: abc 1.5s 1.3s infinite;}
.line:nth-last-child(29) {animation: abc 1.5s .2s infinite;}
.line:nth-last-child(30) {animation: abc 1.5s 0s infinite;}
.line:nth-last-child(31) {animation: abc 1.5s 13s infinite;}
 .line:nth-last-child(32) {animation: abc 1.5s 3.4s infinite;} 
.line:nth-last-child(33) {animation: abc 1.5s .3s infinite;}
.line:nth-last-child(34) {animation: abc 1.5s .2s infinite;}
.line:nth-last-child(35) {animation: abc 1.5s 0s infinite;}

 .line:nth-last-child(36) {animation: abc 1.5s 1s infinite;}
 .line:nth-last-child(37) {animation: abc 1.5s .4s infinite;} 
.line:nth-last-child(38) {animation: abc 1.5s 1.3s infinite;}
.line:nth-last-child(39) {animation: abc 1.5s .2s infinite;}

  body {
  	animation: abc 1s infinite;
  }
@keyframes abc {
    0% {height: 15px;}
    10% {height:-25px;}
	20% {height:15px;background-color: lightgrey}
	30% {height:45px;background-color:orange }
	40% {height:55px;background-color: green}
	50% {height:5px;background-color: yellow}
    50% {height: 35px;background-color:lightblue }
    100% {height: 15px;background-color: black	}
}
	</style>
</head>
<body bgcolor="black">


  <CENTER style="margin-top:50px;">
  	<div style="display: inline-flex;">
  		<div class="line"></div>
  		<div class="line" style="background-color:red"></div>
  		<div class="line" style="background-color:yellow"></div>
  		<div class="line" style="background-color:orange"></div>
 		<div class="line" style="background-color:blue"></div>
 		<div class="line"></div>
  		<div class="line" style="background-color:red"></div>
  		<div class="line" style="background-color:yellow"></div>
  		<div class="line" style="background-color:orange"></div>
 		<div class="line" style="background-color:blue"></div>
 		<div class="line"></div>
  		<div class="line" style="background-color:red"></div>
  		<div class="line" style="background-color:yellow"></div>
  		<div class="line" style="background-color:orange"></div>
 		<div class="line" style="background-color:blue"></div>
 		<div class="line"></div>
  		<div class="line" style="background-color:red"></div>
  		<div class="line" style="background-color:yellow"></div>
  		<div class="line" style="background-color:orange"></div>
 		<div class="line" style="background-color:blue"></div>
 		<div class="line"></div>
  		<div class="line" style="background-color:red"></div>
  		<div class="line" style="background-color:yellow"></div>
  		<div class="line" style="background-color:orange"></div>
 		<div class="line" style="background-color:blue"></div>
 		<div class="line"></div>
  		<div class="line" style="background-color:red"></div>
  		<div class="line" style="background-color:yellow"></div>
  		<div class="line" style="background-color:orange"></div>
 		<div class="line" style="background-color:blue"></div>
 		<div class="line"></div>
  		<div class="line" style="background-color:red"></div>
  		<div class="line" style="background-color:yellow"></div>
  		<div class="line" style="background-color:orange"></div>
 		<div class="line" style="background-color:blue"></div>
 		<div class="line"></div>
  		<div class="line" style="background-color:red"></div>

  	</div
  	>
  </CENTER>
</body>
</html>